# ARKany-Fryzjerstwa

./: ARKanyFryzjerstwa.sln  README.md
ARKanyFryzjerstwa/: ARKanyFryzjerstwa.csproj  Program.cs  appsettings.json
ARKanyFryzjerstwa/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  ClientsController.cs  HomeController.cs  ResourcesController.cs  ScheduleController.cs  ServicesController.cs  SettingsController.cs
ARKanyFryzjerstwa/Data/: Appointment.cs  Client.cs  ClientSalon.cs  IdentityContext.cs  Note.cs  PolishIdentityErrorDescriber.cs  Resource.cs  Salon.cs  Service.cs  ServiceResource.cs  TableModification.cs  User.cs  VerificationCode.cs
ARKanyFryzjerstwa/DataAccessObjects/: AppointmentDao.cs  BaseDao.cs  ClientDao.cs  ResourceDao.cs  SalonDao.cs  ServiceDao.cs  ServiceResourceDao.cs  UserDao.cs  VerificationCodeDao.cs
ARKanyFryzjerstwa/Errors/: ARKanyIdentityException.cs
ARKanyFryzjerstwa/Extensions/: DateTimeExtension.cs  DecimalExtensions.cs  DictionaryExtensions.cs  Generator.cs  IntExtensions.cs  ListExtension.cs  MenuHelper.cs  RolesFactory.cs  SessionExtensions.cs  StringExtensions.cs  UserExtensions.cs
ARKanyFryzjerstwa/Migrations/: 20220528202129_CreateDb.Designer.cs  20220528202129_CreateDb.cs  20220607171442_AddedSalonClientTable.Designer.cs  20220607171442_AddedSalonClientTable.cs  20220911201834_UserSalonIdUpdate.Designer.cs  20220911201834_UserSalonIdUpdate.cs  20220911205239_EmpColorAndServiceIsActiveUpdate.Designer.cs  20220911205239_EmpColorAndServiceIsActiveUpdate.cs  IdentityContextModelSnapshot.cs
ARKanyFryzjerstwa/Models/: AppointmentAddModel.cs  AppointmentCompletionDataModel.cs  AppointmentCreationDataModel.cs  AppointmentInfo.cs  AppointmentServiceModel.cs  CacheItem.cs  ClientModel.cs  ClientsModel.cs  ContactData.cs  DisplayedResource.cs  EmployeeAppointmentsCounts.cs  EmployeeModel.cs  EmployeeToAddModel.cs  ErrorViewModel.cs  HomepageStatisticsModel.cs  LoginModel.cs  MailSettings.cs  ModelWithIdentityErrorBase.cs  NotificationModel.cs  (+14 more)
(+103 files in other folders)
